# FastFoodRestaurant

./: FastFoodRestaurant.sln
FastFoodRestaurant/: FastFoodRestaurant.csproj  Program.cs  appsettings.json
FastFoodRestaurant/Areas/Admin/Controllers/: AuthenticationController.cs  BillController.cs  CategoryController.cs  ClientController.cs  ComboController.cs  HomeController.cs  MenuController.cs  PartyController.cs  StoreController.cs  SystemUserController.cs  VoucherController.cs
FastFoodRestaurant/Areas/Admin/Views/: _ViewImports.cshtml
FastFoodRestaurant/DTO/: CategoryIdName.cs  MenuInfo.cs  MenuRowq.cs  StoreIdName.cs  UserIdName.cs
FastFoodRestaurant/Data/: ApplicationDbContext.cs
FastFoodRestaurant/Models/: Bill.cs  BillDetail.cs  Cart.cs  CartItem.cs  Category.cs  Client.cs  Combo.cs  ComboDetail.cs  ComboInformation.cs  ErrorViewModel.cs  Menu.cs  OrderViewModel.cs  Party.cs  Store.cs  SystemUser.cs  Voucher.cs  VoucherDetail.cs
FastFoodRestaurant/Properties/: launchSettings.json
FastFoodRestaurant/Repository/: BillRepository.cs  CartItemRepository.cs  CategoryRepository.cs  ComboDetailRepository.cs  ComboRepository.cs  GenericRepository.cs  MenuRepository.cs  PartyRepository.cs  StoreRepository.cs  SystemUserRepository.cs  VoucherRepository.cs
FastFoodRestaurant/Repository/IRepository/: IBillRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IComboDetailRepository.cs  IComboRepository.cs  IGenericRepository.cs  IMenuRepository.cs  IPartyRepository.cs  IStoreRepository.cs  ISystemUserRepository.cs  IVoucherRepository.cs
(+52 files in other folders)
